<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>StreamWhere</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <main>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <div class="navbar-item">
          <img src="./assets/images/SWnavlogo.png" width="112" height="100">
          <h1>StreamWhere.</h1>
        </div>
    </nav>
    <form action="" class="search-bar" id="form">
      <input class="input-form" type="text" placeholder="Find Something To Watch!" name="q" id="input">
      <button type="submit"><img src="assets/images/searchbarbutton.png" id="submit-button"></button>
    </form>

    <div class="box">
      <div class="card" id="1">
        <button class="favorite-btn" id="favorite-button"> Fav </button>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-96">
                <img src="" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <br>
              <p class="movie-title"></p>
              <br>
              <p class="release-year"></p>
              <br>
            </div>
          </div>
          <div class="streaming-services">AVAILABLE ON:
          </div>
        </div>
      </div>
      <div class="card" id="2">
        <button class="favorite-btn" id="favorite-button"> Fav </button>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-96">
                <img src="" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <br>
              <p class="movie-title"></p>
              <br>
              <p class="release-year"></p>
              <br>
            </div>
          </div>
          <div class="streaming-services">AVAILABLE ON:
          </div>
        </div>
      </div>
      <div class="card" id="3">
        <button class="favorite-btn" id="favorite-button"> Fav </button>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-96">
                <img src="" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <br>
              <p class="movie-title"></p>
              <br>

              <p class="release-year"></p>
              <br>
            </div>
          </div>
          <div class="streaming-services">AVAILABLE ON:
          </div>
        </div>
      </div>
      <div class="card" id="4">
        <button class="favorite-btn" id="favorite-button"> Fav </button>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-96">
                <img src="" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <br>
              <p class="movie-title"></p>
              <br>
              <p class="release-year"></p>
              <br>
            </div>
          </div>
          <div class="streaming-services">AVAILABLE ON:
          </div>
        </div>
      </div>
      <div class="card" id="5">
        <button class="favorite-btn" id="favorite-button"> Fav </button>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-96">
                <img src="" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <br>
              <p class="movie-title"></p>
              <br>
              <p class="release-year"></p>
              <br>
            </div>
          </div>
          <div class="streaming-services">AVAILABLE ON:
          </div>
        </div>
      </div>
      <div class="card" id="6">
        <button class="favorite-btn" id="favorite-button"> Fav </button>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-96">
                <img src="" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <br>
              <p class="movie-title"></p>
              <br>
              <p class="release-year"></p>

              <br>
            </div>
          </div>
          <div class="streaming-services">AVAILABLE ON:
          </div>
        </div>
      </div>
      <div class="card" id="7">
        <button class="favorite-btn" id="favorite-button"> Fav </button>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-96">
                <img src="" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <br>
              <p class="movie-title"></p>
              <br>
              <p class="release-year"></p>
              <br>
            </div>
          </div>
          <div class="streaming-services">AVAILABLE ON:
          </div>
        </div>
      </div>
      <div class="card" id="8">
        <button class="favorite-btn" id="favorite-button"> Fav </button>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-96">
                <img src="" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <br>
              <p class="movie-title"></p>
              <br>
              <p class="release-year"></p>
              <br>
            </div>
          </div>
          <div class="streaming-services">AVAILABLE ON:
          </div>
        </div>
      </div>
      <div class="card" id="9">
        <button class="favorite-btn" id="favorite-button"> Fav </button>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-96">
                <img src="" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <br>
              <p class="movie-title"></p>
              <br>
              <p class="release-year"></p>
              <br>
            </div>
          </div>
          <div class="streaming-services">AVAILABLE ON:
          </div>
        </div>
      </div>>
      <footer>
        <div class="content has-text-centered">
          <p>
            <a href="https://github.com/mtwence">Michael Wence</a>
            <a href="https://github.com/C-K999">Clement Koo</a>
            <a href="https://github.com/DStefani86">Daniel Stefani</a>
          </p>
        </div>
      </footer>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>